# TODO: replace host and port with that of your server
transfer.host=127.0.0.1
transfer.port=12491
transfer.email=zaphod@univer.ze

# TODO: replace host and port with that of your server
mailbox.host=127.0.0.1
mailbox.port=12495
mailbox.user=zaphod
mailbox.password=12345
